<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            height: 29%;
            width: 46%;
            margin: 1%;
            display: inline-block;
        }

        table {
            border-collapse: collapse;
            font-size: small;
            width: 90%;
            height: 80%;
            margin: 5%;
        }
      
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            font-weight: bolder;
        }
      
        th {
            background-color: #f2f2f2;
        }
      </style>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
</head>
    
<body>
    <div id="menu">
        <input type="file" id="fileInput" accept=".xlsx, .xls" />
    </div>
</body>
<script>    
    let groupedData;
    let filePath;
    let extraNote;

    function arrGroup(arr, fn) {
        const obj = {};
        arr.forEach(item => {
            const key = JSON.stringify(fn(item));
            obj[key] = obj[key] || [];
            obj[key].push(item)
        });
        return Object.keys(obj).map(k => {
            return obj[k];
        })
    }

    function createTable(){
        var table = document.createElement("table");
        var table_row_1 = document.createElement("tr");
        var table_row_2 = document.createElement("tr");
        var table_row_3 = document.createElement("tr");
        var table_row_4 = document.createElement("tr");

        for (var i in groupedData) {

            for(j=0; j<groupedData[i][0].totalAmount; j++){
                var table = document.createElement("table");
                table.setAttribute("id", groupedData[i][0].taskNo);

                var headerRow = document.createElement("tr");
                var headers = ["图号", "数量", "计生号", "辆份"];
                headers.forEach(function(headerText) {
                    var th = document.createElement("th");
                    th.appendChild(document.createTextNode(headerText));
                    headerRow.appendChild(th);
                });
                table.appendChild(headerRow);

                groupedData[i].forEach(function (material, index) {
                    var row = document.createElement("tr");
        
                    var td1 = document.createElement("td");
                    td1.appendChild(document.createTextNode(material.materialNo));
                    row.appendChild(td1);
        
                    var td2 = document.createElement("td");
                    td2.appendChild(document.createTextNode(material.singleAmount));
                    row.appendChild(td2);
                    
                    if (index === 0) {
                        var td3 = document.createElement("td");

                        var thePlanNo = td3.appendChild(document.createTextNode(material.planNo.split("-")[1]));
                        var span = document.createElement("span");
                        span.style.fontSize = "x-large";
                        span.style.fontWeight = "bolder";
                        span.appendChild(thePlanNo);
                        td3.appendChild(span);
                        td3.appendChild(document.createElement("br"));
                        td3.appendChild(document.createTextNode(material.planNo + "-" + String(material.no).padStart(4, "0")));
                        td3.appendChild(document.createElement("br"));
                        td3.appendChild(document.createTextNode(material.special));
                        td3.setAttribute("rowspan", groupedData[i].length);
                        row.appendChild(td3);
                    }
    
                    if (index === 0) {
                        var td4 = document.createElement("td");
                        td4.appendChild(document.createTextNode(material.totalAmount + "-" + (j+1)));
                        var img = document.createElement("img");
                        img.src = 'https://s2.loli.net/2024/03/06/o8exhvHFZdBmwN5.png';
                        img.width = '60';
                        td4.appendChild(document.createElement("br"));
                        td4.appendChild(img);
                        td4.appendChild(document.createElement("br"));
                        td4.setAttribute("rowspan", groupedData[i].length + 1);
                        td4.appendChild(document.createTextNode(extraNote));
                        row.appendChild(td4);
                    }
                    
                    table.appendChild(row);
                })
    
                var row = document.createElement("tr");
                var td = document.createElement("td");
                td.appendChild(document.createTextNode(groupedData[i][0].taskNo));
                td.setAttribute("colspan",3);
                row.appendChild(td);
                table.appendChild(row);

                var d = document.createElement("div");
                d.appendChild(table);
                document.body.appendChild(d);
            }

        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('fileInput').addEventListener('change', function(e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                var sheetName = workbook.SheetNames[0]; // 读取第一个工作表
                var sheet = workbook.Sheets[sheetName];
                var orgFile = XLSX.utils.sheet_to_json(sheet);

                var jsonArray = orgFile.map(function(item){
                    return{
                        "taskNo" : item["任务号"],
                        "materialNo" : item["物料编码"],
                        "materialDesc" : item["物料描述"],
                        "totalAmount" : item["总量"],
                        "no" : item["序号"],
                        "special" : item["计生号"] || item["特殊描述"],
                        "planNo" : item["装配计划号"] || "",
                        "singleAmount" : item["单车用量"]
      
                    }
                })
                //jsonArray.shift();
                console.log(jsonArray)
                groupedData = arrGroup(jsonArray, (item) => item.taskNo + '&&' + item.special + '&&' + item.no + '&&' + item.planNo);
                console.log(groupedData)
                extraNote = prompt("输入二维码位置显示的文字");
                createTable();
                document.getElementById("menu").style.display = 'none';
            };
            reader.readAsArrayBuffer(file);
        });
    });
    
</script>
</html>
